saas-barberflow/
│
├── backend/
│   ├── Dockerfile
│   ├── docker-compose.yml
│   ├── requirements.txt
│   ├── manage.py
│   ├── config/
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   │   ├── asgi.py
│   │
│   ├── core/
│   │   ├── __init__.py
│   │   ├── utils.py
│   │   ├── permissions.py
│   │   ├── multitenancy_middleware.py
│   │
│   ├── tenants/
│   │   ├── __init__.py
│   │   ├── models.py          # Establishment
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── tests/
│   │
│   ├── apps/
│   │   ├── clients/
│   │   │   ├── __init__.py
│   │   │   ├── models.py      # Client
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   ├── urls.py
│   │   │   ├── tests/
│   │   │
│   │   ├── employees/
│   │   │   ├── __init__.py
│   │   │   ├── models.py      # Employee
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   ├── urls.py
│   │   │   ├── tests/
│   │   │
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   ├── models.py      # Service
│   │   │   ├── serializers.py
│   │   │   ├── views.py
│   │   │   ├── urls.py
│   │   │   ├── tests/
│   │   │
│   │   ├── scheduling/
│   │       ├── __init__.py
│   │       ├── models.py      # Scheduling
│   │       ├── serializers.py
│   │       ├── views.py
│   │       ├── urls.py
│   │       ├── services.py    # create_scheduling(), regras
│   │       ├── tests/
│   │
│   ├── public_api/
│   │   ├── __init__.py
│   │   ├── urls.py
│   │   ├── views.py            # API pública (ex.: agendamentos)
│   │
│   ├── static/
│   │   └── uploads/
│   │
│   ├── templates/
│
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── test_auth.py
│   │   ├── test_multitenancy.py
│   │   ├── test_endpoints.py
│
│   ├── docs/
│       ├── api.md
│       ├── architecture.md
│       ├── multitenancy.md
│       ├── ERD.png
│
│
├── frontend/
│   ├── package.json
│   ├── next.config.js
│   ├── Dockerfile
│   ├── public/
│   ├── src/
│   │   ├── app/
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   ├── dashboard/
│   │   │   ├── auth/
│   │   │   ├── clients/
│   │   │   ├── employees/
│   │   │   ├── services/
│   │   │   └── scheduling/
│   │   ├── components/
│   │   │   ├── Navbar.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   ├── TenantSwitcher.tsx
│   │   │   ├── Table.tsx
│   │   │   └── Button.tsx
│   │   ├── lib/
│   │   │   ├── api.ts (fetch API)
│   │   │   ├── auth.ts
│   │   │   └── helpers.ts
│   │   ├── styles/
│
│
├── infra/
│   ├── nginx/
│   │   ├── default.conf
│   ├── docker/
│   │   ├── production/
│   │   │   ├── docker-compose.yml
│   │   │   ├── Dockerfile.backend
│   │   │   ├── Dockerfile.frontend
│   ├── kubernetes/ (opcional futuro)
│
├── .gitignore
├── README.md
└── Makefile (build, test, lint, migrate)
